{
  "name": "aicoding-assistant",
  "displayName": "AI Coding Assistant",
  "description": "AI 编程助手 — 聊天式代码编辑",
  "version": "0.1.0",
  "publisher": "aicoding",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aicoding.startChat",
        "title": "AI Coding: 打开聊天面板"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aicoding-sidebar",
          "title": "AI Coding",
          "icon": "$(comment-discussion)"
        }
      ]
    },
    "views": {
      "aicoding-sidebar": [
        {
          "type": "webview",
          "id": "aicoding.chatView",
          "name": "聊天"
        }
      ]
    },
    "configuration": {
      "title": "AI Coding Assistant",
      "properties": {
        "aicoding.pythonPath": {
          "type": "string",
          "default": "",
          "description": "Python 解释器路径（为空时自动探测 agentPath/.venv/bin/python，再回退系统 python）"
        },
        "aicoding.agentPath": {
          "type": "string",
          "default": "",
          "description": "Agent 安装目录（main.py 所在位置）。工作目录始终使用 VSCode 当前打开的项目目录"
        },
        "aicoding.projectPath": {
          "type": "string",
          "default": "",
          "description": "已废弃：仅作 agentPath 的兼容别名，不建议使用",
          "deprecationMessage": "请使用 aicoding.agentPath。工作目录始终取 VSCode 当前打开的项目目录"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package --allow-missing-repository",
    "vscode:prepublish": "tsc -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^5.3.0"
  }
}
